
NODE_ENV = development
PORT = 5001
MONGO_URL = mongodb+srv://wizard:iraturorajulie@cluster0.8clcc0j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = mining-company-management-system
MONGO_URI_TEST=mongodb://localhost:27017/
EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_PUBLIC_KEY = zU1UAjMBDnoLcC5sd
EMAIL_PRIVATE_KEY = wRy5dc1zwbBh0jvb73BQu
EMAIL_SERVICE_ID = service_iabzd9d
PASSWORD_RESET_EMAIL_TEMPLATE_ID = template_lslmw5i
EMAIL_FROM = nkumbuyenock@gmail.com
IMAGEKIT_ID = mqrq0nywc
IMAGEKIT_PRIVATE_KEY = private_fZ6QdEKwTW1EBdQktJWkQTkgpd4=
IMAGEKIT_PUBLIC_KEY = public_S/NAsdRzyzUrSqQDJNnbY0T0iFM=
TOTP_SECRET = KANZAMIN-MINING-COMPANY-MANAGEMENT-SYSTEM-SECRET-KEY
SESSION_KEY = KANZAMIN-MINING-COMPANY-MANAGEMENT-SYSTEM-SESSION-KEY